<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>불곰의 동굴</title>
    <link rel="stylesheet" href="Code/Style.css">
</head>
<body>
    <button class="startscreen" id="startscreen">Firebear's cave</button>
    <button class="StartButton" id="StartButton" type="button">start</button>
    <button class="noi" id="noi" type="button"></button>
    <div class="cave" id="cave"></div>
    <script src="Code/Script.js" id="script"></script>
</body>
</html>